{
  "name": "MetroSense - Delhi Metro AI Assistant",
  "short_name": "MetroSense",
  "description": "Smart Delhi Metro trip planner with AI-powered route suggestions, real-time tracking, and fare calculator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-light-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-light-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "navigation", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Plan Route",
      "short_name": "Route",
      "description": "Quick route planning",
      "url": "/?tab=route",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Live Tracker",
      "short_name": "Live",
      "description": "Real-time train tracking",
      "url": "/?tab=tracker",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Set Alarm",
      "short_name": "Alarm",
      "description": "Travel notifications",
      "url": "/?tab=alarm",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    }
  ]
}